<!-- index.html -->
<html>
<head>
    <title>Isaac Park</title>
    <script src="bower_components/traceur-runtime/traceur-runtime.js"></script>
    <script src="bower_components/system.js_jspm/system@0.16.11.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.35/angular2.dev.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.35/router.dev.js"></script>
    <meta name="google-site-verification" content="Ek6xJegR0Zu6eV5Vcwmn8ZMpjf1OSfCbgev-cCEUdKA" />



    <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.js"></script>
</head>
<body>
<!-- The app component created in app.ts -->
<app></app>
<script>
    System.import('app');
</script>
</body>
</html>