<link rel="import"
      href="bower_components/polymer/polymer.html">

<script>
    var menu_options = [
        {
            link: "education.html",
            text: "Education"
        }
    ];
    var title = "Isaac Park"
</script>

<dom-module id="main-menu">
    <template>
        <content></content>
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="md1-layout-title">{{title}}</span>

                <div class="mdl-layout-spacer"></div>

                <template is="dom-repeat" items="{{links}}">
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="{{item.link}}">{{item.text}}</a>
                    </nav>
                </template>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">{{title}}</span>
            <template is="dom-repeat" items="{{links}}">
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="{{item.link}}">{{item.text}}</a>
                </nav>
            </template>
        </div>

    </template>

    <script>
        Polymer({
            is: 'main-menu',
            properties: {
                // an array of objects representing options in the menu, should have link and text strigns
                links: {
                    type: Array,
                    value: menu_options
                },
                title: {
                    type: String,
                    value: title
                }
            }
        });
    </script>
</dom-module>
